spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.username=forspring
spring.datasource.password=root
spring.jpa.show-sql=true


server.port=8081
